sqlite3 
v1.3.10

This module allows Ruby programs to interface with the SQLite3 database engine (http://www.sqlite.org). You must have the SQLite engine installed in order to build this module. Note that this module is only compatible with SQLite 3.6.16 or newer.

VERSIONS:
1.3.10 - October 31, 2014 (59 KB)
1.3.10 - October 31, 2014 x64-mingw32 (816 KB)
1.3.10 - October 31, 2014 x86-mingw32 (1.5 MB)
1.3.10 - October 31, 2014 x86-mswin32-60 (1.5 MB)
1.3.9 - February 25, 2014 (59.5 KB)
Show all versions (39 total)

DEVELOPMENT DEPENDENCIES:
hoe ~> 3.13
hoe-bundler ~> 1.0
mini_portile ~> 0.6.1
minitest ~> 5.4
rake-compiler ~> 0.9.3
rdoc ~> 4.0